<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5G Network | abdulhajees s</title>



    <style>


/*----------------Heading------------------------*/

        body{
            background-color: rgb(0, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            color:rgb(255, 255, 255);
        }

        .container{
            display: flex;
            flex-direction: row;
            margin: 0%;
            padding-bottom:0%;
            box-sizing: border-box;
            border-radius:10px;

            border-radius: 10px;
			background-color:aqua;
			padding: 20px;
			box-sizing: border-box;
            margin:2%;
        }





        .aj-heading-text{
            color:black;
            flex:70%;
            padding:20px;
            box-sizing: border-box;
            background-color:aqua;
        }

        #aj-source{
            text-align: right;
            color: black;
            text-decoration: none;
        }



        .aj-heading-img{
            flex:30%;
            padding:20px;
            box-sizing:border-box;
            background-color: aqua;
            width: 30%;
        }

        img{
            max-width: 100%;
            height:auto;
            display:block;
            margin:0 auto;
            background-color:aqua;
            padding-left:0%;

        }

        a{
            color:black;
            text-decoration: none;
        }

        #aj-source{
            text-align: right;
        }



        @keyframes blink{
			0% {
				color: rgb(7, 7, 7);
			}
			10% {
				color: rgb(0, 0, 48);
			}
			20% {
				color: rgb(4, 22, 82);
			}
			30% {
				color: rgb(10, 79, 136);
			}
			40% {
				color: rgb(103, 117, 245);
            }
			50% {
				color: rgb(163, 163, 233);
			}
			60% {
				color: rgb(255, 255, 255);
			}
			70% {
				color: rgb(163, 185, 204);
			}
			80% {
				color: rgb(46, 41, 116);
			}
            90%{
                color:rgb(11, 15, 61);
            }
            100%{
                color:rgb(0, 0, 0)
            }
		}


        .blink {
			animation: blink 1s linear infinite;
		}


        .box{
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			box-sizing: border-box;
            margin:2%;
            color:black
		}

/*-------------------------END of heading-----------------------------------*/



/*---------------------------body--------------------------------*/


        .box-1 {
			border-radius: 10px;
			background-color: rgba(147, 247, 18, 0.2);
			padding: 20px;
			box-sizing: border-box;
            margin:2%;
		}



        .box-2 {
			border-radius: 10px;
			background-color: rgba(11, 247, 255, 0.2);
			padding: 20px;
			box-sizing: border-box;
            margin:2%;
		}       


        .box-3 {
			border-radius: 10px;
			background-color: rgba(202, 249, 255, 0.2);
			padding: 20px;
			box-sizing: border-box;
            margin:2%;
		}   
        
        .box-4 {
			border-radius: 10px;
			background-color: rgba(255, 68, 11, 0.2);
			padding: 20px;
			box-sizing: border-box;
            margin:2%;
		}      
        

        
        


/*-------------------------End of body---------------------------------*/


    </style>
  </head>
  <body>
    <div class="container">


        <div class="aj-heading-text">
            <h1 class="blink" style="text-align: center;">5G Network</h1>

            <p><span style="font-size: 300%;">“</span>5G is the key to unlocking the full potential of the Internet of Things (IoT) and enabling a truly connected world.<span style="font-size: 100%;">”</span></p>
            <address id="aj-source"><a href="https://cto-sigmahub.vercel.app">Abdul Hajees S</a></address>
        </div>


    <div class="aj-heading-img">
        <img src="./5G-net.jpeg" alt="this is the img of 5G netwrok">
    </div>
    </div>





<div style="margin: 1%;">

    <center>
    <h3>
        five things that everyone should know about 5G networks...
    </h3>
    </center>

    <hr/>
    <div class="box">
    <p class="p-5">
        <h2 class="blink">1) Faster speed:</h2> 5G networks are designed to be faster and more reliable than 4G networks. They can deliver data speeds of up to 20 gigabits per second (Gbps) and have a latency of less than 1 millisecond (ms).
    </p>
    </div>

    <hr/>
    <div class="box"> 
    <p class="p-5" style="text-indent: 2%;">
        <h2 class="blink">2) Lower latency:</h2> 5G networks have lower latency than 4G networks, which means that they can transmit data more quickly. This is important for applications that require real-time data, such as autonomous vehicles.
    </div>

    <hr/>
    <div class="box"> 
    <p class="p-5">
        <h2 class="blink">3) More efficient: </h2> 5G networks are more efficient than 4G networks, which means that they can handle more devices at once without slowing down. This is important because the number of connected devices is expected to increase significantly in the coming years.
    </p>
    </div>
    <hr/>
    <div class="box">
    <p class="p-5">
        <h2 class="blink">4) Higher frequency bands:</h2>  5G networks use higher frequency bands than 4G networks, which means that they can transmit more data at once. However, higher frequency bands have shorter ranges, which means that 5G networks require more cell towers than 4G networks.
    </p>
    </div>



    <hr/>


    <div class="box">
    <p class="p-5">
        <h2 class="blink">5) Revolutionary impact: </h2> 5G networks are expected to revolutionize the way we use the internet by enabling faster download and upload speeds, lower latency, and more reliable connections. 5G networks are expected to enable new applications such as autonomous vehicles, smart cities, and remote surgery. It is also expected to improve the quality of life for people in rural areas by providing them with high-speed internet access.
    </p>
    </div>


    <hr/>
</div>


<div>


    <!--First paragraph-->

    <center>
        <h2>
            5G: The New Generation of Wireless Technology
        </h2>
    </center>


</div>

<div class="box-1">
    


    <p style="text-indent: 7%;">5G is the fifth generation of wireless technology that is designed to be faster and more reliable than its predecessors. It is a wireless communication standard that is capable of delivering data speeds of up to 20 gigabits per second (Gbps) and has a latency of less than 1 millisecond (ms).</p>
    <p>5G networks are expected to revolutionize the way we use the internet by enabling faster download and upload speeds, lower latency, and more reliable connections. This technology is expected to have a significant impact on various industries, including healthcare, transportation, and entertainment.</p>
    <p>The 5G network is built on three main components: the core network, the radio access network (RAN), and the user equipment (UE). The core network is responsible for managing the overall network and providing services to the users. The RAN is responsible for connecting the user equipment to the core network, while the UE is the device that connects to the network.</p>
    <p>5G networks are expected to enable new applications such as autonomous vehicles, smart cities, and remote surgery. It is also expected to improve the quality of life for people in rural areas by providing them with high-speed internet access.</p>


</div>

<div>
<div>
    <H2><center>difference between 5G & 4G</center></H2>
</div>

<div class="box-2">
    <p style="text-indent:7%">The main difference between 5G and 4G is the speed and latency. 5G is designed to be faster and more reliable than 4G. 5G networks are capable of delivering data speeds of up to 20 gigabits per second (Gbps) and have a latency of less than 1 millisecond (ms), while 4G networks can deliver data speeds of up to 1 Gbps and have a latency of around 30-50 ms.</p>
    <p>5G networks are also designed to be more efficient than 4G networks, which means they can handle more devices at once without slowing down. This is important because the number of connected devices is expected to increase significantly in the coming years.</p>
    <p>Another difference between 5G and 4G is the frequency range. 5G networks use higher frequency bands than 4G networks, which means they can transmit more data at once. However, higher frequency bands have shorter ranges, which means that 5G networks require more cell towers than 4G networks.</p>
</div>


</div>


<div>

    <div>
        <h2><center>The future of 5G</center></h2>
    </div>


    <div class="box-3">
        <p style="text-indent:7%">The future of 5G is expected to be bright. 5G networks are expected to revolutionize the way we use the internet by enabling faster download and upload speeds, lower latency, and more reliable connections.</p>
        <p>5G networks are expected to enable new applications such as autonomous vehicles, smart cities, and remote surgery. It is also expected to improve the quality of life for people in rural areas by providing them with high-speed internet access.</p>
        <p>5G networks are also expected to have a significant impact on various industries, including healthcare, transportation, and entertainment. For instance, 5G networks are expected to enable remote surgery, which will allow doctors to perform surgeries on patients who are located in different parts of the world.</p>
    </div>
</div>

<div>
    <div>
        <h2><center>Some of the disadvantages of 5G include</center></h2>
    </div>

    <div class="box-4">
        <p style="text-indent:7%;"><h3>1) Higher costs:</h3> 5G networks require more infrastructure than 4G networks, which means that the cost of building and maintaining these networks is higher.</p>
        <p><h3>2) Limited range:</h3> 5G networks use higher frequency bands than 4G networks, which means that they have shorter ranges. This means that more cell towers are needed to provide coverage, which can be expensive.</p>
        <p><h3>3) Security concerns:</h3> 5G networks are more vulnerable to cyber attacks than 4G networks. This is because 5G networks use more connected devices and have more entry points for hackers to exploit.</p>
        <p><h3>4) Compatibility issues:</h3> 5G networks are not compatible with all devices. This means that some older devices may not be able to connect to 5G networks.</p>
        <p><h3>5) Health concerns:</h3> There are concerns about the potential health effects of exposure to 5G radiation. However, there is no conclusive evidence to support these claims.</p>
    </div>
</div>



  </body>
</html>